=======================
Benchmark specification
=======================

Notes attempting to detangle the benchmarking process.

Application configuration parameters:
   - Algorithm/calculation (major subroutines)
   - Total FLOP count
      - FLOP count for major subroutines
   - Total memory
      - Memory per rank (as a function of rank count)
   - MPI message count, distribution of message sizes

Application benchmark metrics:
   - Runtime
   - FLOP/sec
   - Memory bandwidth (GB/sec)
      - Interconnect
      - RAM <-> CPU
      - Cache (if applicable)

Metric contexts:
   - Total time
   - Initialisation, Main loop, Finalise
   - Major subroutines (i.e. top 5 functions as relative runtime)
   - Scalability over multiple CPU counts

Process:
- Identify current metric needs
- Evaluate capacity of available hardware


Ocean modelling
---------------

Ocean model simulations comprise some of the largest simulations on Raijin,
potentially using over 10,000 CPUs per simulation.  Past and current
simulations are summarised below.

==========  =================    =========   =========
Resolution  Grid size            Scaling     Operation
==========  =================    =========   =========
1°            360 x  300 x 50         *          96
0.25°        1440 x 1080 x 75        4480      1920
0.1°         3600 x 2700 x 75       20000      5136
0.03°       12000 x 9000 x ??      100000       ??
==========  =================    ==========  =========

MOM 5 has proven to be a highly scaleable model with few bottlenecks in
production simulations.

0.25° metrics
+++++++++++++

Total timestep time: ~166s
Total FLOPs: ??
Total messages:

Total byte send/recv per timestep:
   Interior:   4827120 / 4827120
   South:      3430328 / 3448728
   Northwest:  4964024 / 4827120
   NW (end):   4961736 / 4827120
   Northeast:  4835376 / 4935480
   NE (end):   4836520 / 4934336

Naive bandwidth: ~28 kiB/s but this is not accurate





TODO:
- Total FLOPs, est. FLOP/sec (should be ~1GF/sec)
   - Little vectorization speedup
   - RAM-bound?

- Communication
   - # of messages
   - Bandwidth (bytes/sec)
      (Likely not comm bound?)

- Other??


TODO: MOM6
